<html>
  <head>
    <title>Da Blog</title>
  </head>
  
  <body>
    <a href="index.html">back</a> <br />
    <h1>Da Blog</h1>
  </body>
  <body>
    <a href="firstblogpost.html"></a>Hackathons and why everyone should be doing them<br/> //hackathons shouldnt be about building a business or a sol
    <a href="secondblogpost.html"></a>The Bull Semen Story and What I learned from it<br/> //Just everything about failure
    <a href="thirdblogpost.html"></a>I studied in India and failed hard?<br/> //storytime about how I couldnt crack it
    <a href="forthblogpost.html"></a>Do I wanna be like Tame Impala<br/> //one man band?

  </body>
</html>

